# Generated by Django 3.1.2 on 2020-10-12 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20201011_1845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('Draft', 'Draft'), ('Started', 'Started'), ('Pending', 'Pending'), ('Finished', 'Finished')], max_length=10),
        ),
    ]
